BASEARCH=arm64
EXTRAARCHS="arm"

BASEPKGS="glibc libgcc runit curl busybox zlib openssl boinc dropbear libcgroup htop ncurses e2fsprogs prometheus-node-exporter prometheus-boinc-exporter"
EXTRAPKGS="libgcc glibc"

KERNEL="Image"

MACS="02:BA:4D:B6:03:83;pine64x6"

DTB="allwinner/sun50i-a64-pine64-plus"

#BOINC_NFS="192.168.88.224:/boincroots"
